# spring-framework

./: build.gradle  gradle.properties  settings.gradle  新建 DOC 文档.doc
buildSrc/: build.gradle
spring-beans/src/main/java/org/springframework/beans/factory/support/: AbstractBeanFactory.java  DefaultListableBeanFactory.java
spring-context/src/main/java/org/springframework/context/annotation/: AnnotatedBeanDefinitionReader.java  AnnotationBeanNameGenerator.java  AnnotationConfigApplicationContext.java  ClassPathBeanDefinitionScanner.java  ClassPathScanningCandidateComponentProvider.java  ConditionEvaluator.java  ScannedGenericBeanDefinition.java
spring-context/src/main/java/org/springframework/context/support/: AbstractApplicationContext.java
spring-core/: spring-core.gradle
spring-fs/: build.gradle
spring-fs/src/main/java/cn/fs/: Main.java  MyConfig.java
spring-fs/src/main/java/cn/fs/entity/: Order.java  User.java
