version=6.1.0-SNAPSHOT

org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true

kotlinVersion=1.8.22

kotlin.jvm.target.validation.mode=ignore
kotlin.stdlib.default.dependency=false
## 启用新的孵化模式
org.gradle.configureondemand=true
## 开启守护进程 通过开启守护进程，下一次构建的时候，将会连接这个守护进程进行构建，而不是重新fork一个gradle构建进程
org.gradle.daemon=true

## 配置jdk目录, 根据电脑不同，自己修改配置
org.gradle.java.home=C:\\software\\jdk17