plugins {
    id 'java'
}

group = 'cn.fs'
version = '6.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':spring-context')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
tasks.all {
    task -> if (task.name.startsWith('process') || task.name.startsWith('compile') || task.name.startsWith('build')) {
        task.dependsOn('clean')
    }
}
